<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Visor de rutas</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="libs/materialize/css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="css/main.css" media="screen,projection">
    <!--script src="libs/libs.js"></script-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div id="app"></div>
    <div id="map"></div>
<!-- display:none; -->
    <div id="DBG-TOOLS" style="display:none; z-index: 9999;position: fixed;width: 300px;height: 200px;bottom: 10px;background: azure;right: 10px;">
      <textarea id="dbg-msg" rows="4" cols="50" style="height: 150px;"></textarea>
      <input id="dbg-cmd">
    </div>

    <script type="text/javascript" src="libs/jquery-1.12.4.min.js"></script>
    <script src="libs/materialize/js/materialize.min.js"></script>
    <script src="libs/underscore-min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true&libraries=geometry,places"></script>
    <script src="libs/backbone-min.js"></script>
    <script src="libs/moment.js"></script>
    <script>window.templates = {};</script>
    <script src="js/templates.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
